<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body{
        background-color: azure;
    }
    .login-main{
        width: 35%;
        margin: 32% ;
        background-color: white;
        box-shadow: 1px 1px 10px gray;
        border-radius: 5px;
        text-align: center;
    }
    h1{
        padding: 3%;
    }
    input{
        border-radius: 5px;
        outline: none;
        border: none;
        padding: 3%;
        margin: 1%;
        background-color: rgb(255, 255, 183);
    }
    button{
        border-radius: 3px;
        padding: 5px 10px ;
        border: 2px solid yellow;
        margin: 2%;

    }
    button:hover{
        background-color: yellow;
    }

</Style>
<body>
    <div class="login-main">
    <h1>
        Login Form
    </h1>
    <input type="email" placeholder="Email" /><br/>
    <input type="password"placeholder= "Password" /><br/>
    <button >Login</button><br/>
   </div>
</body>
</html>